apiVersion: v1
data:
  SECRET_KEY: ZGphbmdvLWluc2VjdXJlLThqPWhycyNeejB0JSMxXjg5aXNiZ3FlZGRmMl96d3poNDVyei09aCZ1JXplKW8zZQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: bran-secret
  namespace: fampay
